00000000 schdtest.c
00000000 ulib.c
00000000 printf.c
00000d30 printint
000014a4 digits.0
00000000 umalloc.c
000018f0 freep
000018f4 base
00000a10 strcpy
000018d8 child
00000dd0 printf
00000070 do_parent_partial
000001f0 test_case_1
00000c20 memmove
00000c9b mknod
00000b30 gets
00000cd3 getpid
00001010 malloc
00000ce3 sleep
00000740 test_case_4
000008b0 test_case_5
000004d0 test_case_3
00000c63 pipe
00000d13 tickets_owned
00000c73 write
00000cab fstat
00000c83 kill
00000cc3 chdir
00000050 do_parent
00000c8b exec
00000c5b wait
00000c6b read
00000110 print_proc_tickets
00000ca3 unlink
00000d1b transfer_tickets
00000c4b fork
00000cdb sbrk
00000ceb uptime
000018d4 __bss_start
00000ad0 memset
00000000 main
00000d03 enable_sched_trace
00000190 wait_on_child_processes
00000a40 strcmp
00000cf3 shutdown
00000ccb dup
000018d4 avoid_optm
00000d0b set_sched
00000b90 stat
000018d4 _edata
000018fc _end
00000030 do_child
00000cb3 link
00000c53 exit
00000be0 atoi
00000cfb fork_winner
00000350 test_case_2
00000aa0 strlen
00000c93 open
00000090 create_child_process
00000af0 strchr
00000cbb mkdir
00000c7b close
00000f80 free
